{"flutter":{"platforms":{"android":{"default":{"projectId":"shelves-flutter","appId":"1:1034727065072:android:afb9a4eac7c3dc49d18935","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shelves-flutter","appId":"1:1034727065072:ios:4e08c9451f196b3ad18935","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shelves-flutter","configurations":{"android":"1:1034727065072:android:afb9a4eac7c3dc49d18935","ios":"1:1034727065072:ios:4e08c9451f196b3ad18935"}}}}}}